# This is the local NodeJS server .env file. This is NOT used for Twilio Function
PORT=3001

# Twilio Functions
TWILIO_FUNCTIONS_URL=https://functions-yourdomain.ngrok.dev

# This is the OpenAI API key. It is used by the local NodeJS server
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o