# This is the local NodeJS server .env file. This is NOT used for Twilio Function
PORT=3001

# This is the OpenAI API key. It is used by the local NodeJS server
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o

#
# Deep Seek
#
DEEPSEEK_API_KEY=
DEEPSEEK_MODEL=deepseek-chat

#
# GROQ
#
GROQ_API_KEY=
GROQ_MODEL=

#
# AIRTABLE
#
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_NAME=Assistants
AIRTABLE_VIEW=Assistant Definitions
AIRTABLE_TOKEN=

#
# TWILIO
#
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=


# Verification send number
SMS_FROM_NUMBER=+